{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    // ─── Identity ───
    "title",
    "break",

    // ─── System ─────
    "os",
    "kernel",
    "shell",

    // ─── Interface ──
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "font",
    "cursor",
    "terminal",
    "terminalfont",

    // ─── Hardware ───
    "cpu",
    "gpu",
    "memory",
    "disk",

    // ─── Aesthetics ──
    "break",
    "colors"
  ]
}
